\mode<presentation>


%
% Background.
%
\setbeamertemplate{background}{}


%
% Title page.
%
\defbeamertemplate*{title page}{ixpe}[1][] {
  \begin{tikzpicture}[x=\textwidth, y=\textheight]
    \useasboundingbox (0, 0) rectangle(1, 1);    
    \node[text=white] at (0.3, 0.80) {
      \usebeamerfont{title}\inserttitle
    };
    \node[text=white] at (0.3, 0.72) {
      \usebeamerfont{subtitle}\insertsubtitle};
    \node[text=white, anchor=east] at (1.02, 0.25) {
      \usebeamerfont{author}\insertauthor
    };
    \node[text=white, anchor=east] at (1.02, 0.20) {
      \scriptsize\insertemail
    };
    \node[text=white, anchor=east] at (1.02, 0.12) {
      \usebeamerfont{author}\insertinstitute
    };
    \node[text=white, anchor=east] at (1.02, 0.01) {
      \usebeamerfont{author}\insertdate
    };
  \end{tikzpicture}
}


%
% New command for the master slide.
% 
\newcommand{\titleframe} {{
    \setbeamertemplate{footline}{}
    \usebackgroundtemplate{
      \includegraphics[height=\paperheight]{ixpe_background}
    }
    \begin{frame}[label=intro,noframenumbering]
      \titlepage
    \end{frame}
}}


\mode<all>
