\documentclass[9pt]{beamer}
\usetheme{ixpe}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


\title{A \LaTeX\ template for IXPE}
\subtitle{We're in business!}
\date{A Conference, somewhere, \today}
\author{Luca Baldini}
\institute[UNIPI and INFN]{Universit\`a and INFN--Pisa}
\email{luca.baldini@pi.infn.it}


\begin{document}


\titleframe


\begin{frame}
  \frametitle{The easy stuff}
  \framesubtitle{Lists and alike}
  \begin{itemize}
  \item This is a bullet.
    \begin{itemize}
    \item And this is a sub-bullet.
    \end{itemize}
  \item This is another bullet.
  \end{itemize}
  \begin{enumerate}
  \item And you can do numbered lists too\ldots
  \item (Like this.)
  \item<2> All basic beamer overaly mechanisms work.
  \item<2> In normal frame mode \LaTeX\ takes care of the positioning.
  \end{enumerate}
\end{frame}


\begin{frame}
  \frametitle{Manual positioning}
  \begin{ixpepicture}
    \draw[rounded corners=2] (0, 0) rectangle (1, 1);
    \foreach \x in {0.25, 0.5, 0.75} {
      \foreach \y in {0.25, 0.5, 0.75} {
        \node[font=\tiny] at (\x, \y) {$(\x, \y)$};
      }      
    }
    \node at (0.5, 0.625) {You get full control via the \texttt{ixpepicture}
      environment};
    \node at (0.5, 0.375) {(The outer rectangle is the default bounding box.)};
  \end{ixpepicture}
\end{frame}


\begin{frame}
  \frametitle{Manual positioning}
  \framesubtitle{Putting useful stuff in}
  \begin{ixpepicture}
    \ixpeimgnode[anchor=east]{1, 0.48}{width=0.5\textwidth}{ixpe_du_annotated}

    \node[ixpediagblock, name=infn] at (0.1, 0.93) {INFN};
    \node[ixpediagblock, name=gpd, below= of infn, yshift=-10pt] {GPD};
    \node[ixpediagblock, name=daq, below=of gpd] {DAQ board};
    \node[ixpediagblock, name=lv, below=of daq] {LV board};
    \node[ixpediagblock, name=bp, below=of lv] {Backplane};
    \node[ixpediagblock, name=collimator, below=of bp] {Collimator};
    \node[ixpediagblock, name=housing, below=of collimator] {DU Housing};
    \node[ixpediagblock, name=wiring, below=of housing] {DU Wiring};

    \node[ixpediagblock, right=of infn, name=prime] {Prime};
    \node[ixpediagblock, name=fw, below=of prime, yshift=-10pt] {Filter wheel};
    \node[ixpediagblock, name=hv, below=of fw] {HV board};

    \node[draw=gray, inner sep=2.5pt, rounded corners=2,
      fit=(daq) (lv) (hv) (bp)] {};
    \coordinate [right=of bp, xshift=25pt, yshift=-3pt] (temp);
    \node at (temp) {\scriptsize BEE};

    \ixpeminipagenode[anchor=south west]{0., 0.05}{0.5\textwidth}{
      \small
      Dimensions: $\sim 20 \times 20 \times 40$~cm$^3$\\
      Mass: $\sim 5$~kg\\
      Power: $\sim 7$~W (w/o filter wheel)
    }
  \end{ixpepicture}
\end{frame}


\begin{frame}
  \frametitle{Conclusions}
  \centering Enjoy!
  
\end{frame}


\end{document}
